VITE_HUGGINGFACE_API_KEY=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
VITE_SUPABASE_URL=https://aiqhubqezacvcnaalwnm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpcWh1YnFlemFjdmNuYWFsd25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTI4NDQsImV4cCI6MjA3MTM2ODg0NH0.OC30Zw7RlUZSUbyEHW7YTxUkxH_y2pwOsc2thuIGrNg